conditions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="conditions">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="book"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="renewal"/>
        <xs:element ref="return"/>
        <xs:element ref="payfine"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="reg" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="renewal" type="xs:string"/>
  <xs:element name="return" type="xs:string"/>
  <xs:element name="payfine" type="xs:string"/>
</xs:schema>